#!name=解除微信限制,去微信广告
#!desc=Collected by Ariszy
#!system=ios


[Script]
# 微信去广告
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# 解除微信链接限制
解除微信链接限制 = type=http-response,pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js

[Header Rewrite]


[MITM]
hostname = %APPEND% mp.weixin.qq.com, security.wechat.com, weixin110.qq.com